export FLINK_HOME=/home/azure/flink-1.9.2
export PATH=$PATH:$FLINK_HOME/bin
export TERM=xterm-color

export JAVA_HOME=/usr/local/kockpit-tools/java-8-openjdk-amd64
export HADOOP_HOME=/usr/local/kockpit-tools/hadoop-3.2.3
export HADOOP_MAPRED_HOME=/usr/local/kockpit-tools/hadoop-3.2.3
export HADOOP_COMMON_HOME=/usr/local/kockpit-tools/hadoop-3.2.3
export HADOOP_HDFS_HOME=/usr/local/kockpit-tools/hadoop-3.2.3
export YARN_HOME=/usr/local/kockpit-tools/hadoop-3.2.3
export HADOOP_CONF_DIR=/usr/local/kockpit-tools/hadoop-3.2.3/etc/hadoop
export HADOOP_COMMON_local_NATIVE_DIR=/usr/local/kockpit-tools/hadoop-3.2.3/local/native
export SPARK_HOME=/usr/local/kockpit-tools/spark-3.1.3-bin-hadoop3.2
export LD_localRARY_PATH=$HADOOP/local/native:$LD_localRARY_PATH
export PYSPARK_PYTHON=/usr/bin/python3
export PYSPARK_DRIVER_PYTHON=$PYSPARK_PYTHON
export HIVE_HOME=/usr/local/kockpit-tools/apache-hive-3.1.2-bin
export PATH=$PATH:$HIVE_HOME/bin
export PATH="$PATH:/opt/mssql-tools/bin"
export PATH=$PATH:/usr/local/kockpit-tools/hadoop-3.3.2/bin:$FLINK_HOME/bin

/home/anmol/spark-3.2.2-bin-hadoop3.2/sbin

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export SPARK_HOME=/home/anmol/spark-3.2.2-bin-hadoop3.2
export PYSPARK_PYTHON=/usr/bin/python3
export PYSPARK_DRIVER_PYTHON=$PYSPARK_PYTHON
export PATH=$PATH:/home/anmol/spark-3.2.2-bin-hadoop3.2/sbin
export PATH=$PATH:/home/anmol/spark-3.2.2-bin-hadoop3.2/bin
sudo service ssh --full-restart
    service ssh status


export SPARK_HOME=/usr/local/kockpit-tools/spark-2.4.8-bin-hadoop2.7
export PATH=$PATH:/home/anmol/spark-2.4.8-bin-hadoop2.7/sbin
export PATH=$PATH:/home/anmol/spark-2.4.8-bin-hadoop2.7/bin
export PYSPARK_PYTHON=/usr/bin/python3
export PYSPARK_DRIVER_PYTHON=$PYSPARK_PYTHON